import random
def winner(a,b):
    if(a=='s'):
        if(b=='w'):
            return 1
        elif(b=='s'):
            return 0
        else:
            return 2
    elif(a=='w'):
        if(b=='g'):
            return 1
        elif(b=='w'):
            return 0
        else:
            return 2
    elif(a=='g'):
        if(b=='s'):
            return 1
        elif(b=='g'):
            return 0
        else:
            return 2
        
a=input("Enter player 1 choice Gun(g) water(w) Snake(s) ")
randno=random.randint(1,3)
if(randno==1):
    b='g'
elif(randno==2):
    b='w'
else:
    b='s'
print(f"The choice of the player 1 was {a} ")
print(f"The choice of the computer was {b} ")
if(a=='w' or a=='g' or a=='s'):
    if(b=='w' or b=='g' or b=='s'):
        m=winner(a,b)
        if(m==1):
             print("Player 1 won the game ")
        elif(m==2):
            print("Player 2 won the game ")
        else:
            print("Draw")
    else:
        print("Invalid choice entered ")
else:
    print("Invalid choice entered ")



